{
  "name": "@tienda-online/mobile-app",
  "private": true,
  "version": "0.1.0",
  "main": "expo/AppEntry",
  "scripts": {
    "dev": "expo start --offline --port 19000",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "expo": "55.0.0",
    "react": "19.2.0",
    "react-native": "0.83.0"
  },
  "devDependencies": {
    "@types/react": "19.2.2",
    "babel-preset-expo": "^55.0.0",
    "typescript": "5.9.3"
  }
}
